# C-Sharp-DB---sep2019

./: README.md
00.COURSE INTRODUCTION/: 00. Course-Intro.pptx
01.DATABASES INTRODUCTION. DATA DEFINITION AND DATATYPES/: youtubeLink.txt
01.DATABASES INTRODUCTION. DATA DEFINITION AND DATATYPES/Exercise/: Problem13.sql  Problem14.sql  Problem7.sql  Problems16to22.sql  Problems1to6.sql
02.BASIC CRUD/: 02. DB-Basics-Basic-CRUD.pptx  ExerciseYoutubeLink.txt
02.BASIC CRUD/Exercise/: Problems1To21.sql
03.BUILT-IN FUNCTIONS/: ExerciseYoutubeLink.txt
03.BUILT-IN FUNCTIONS/Exercise/: Problems12to13.sql  Problems14to19.sql  Problems1to11.sql
03.BUILT-IN FUNCTIONS/Lab/: E03.Display “Not Finished” for projects with no EndDate.sql  E04.Find all employees who's first name starts with Ro.sql  P03.Quarterly Report.sql
04.DATA AGGREGATION/Exercise/: Problems1-12.sql  Problems13-19.sql
05.TABLE RELATIONS/: youtubeLink.txt
05.TABLE RELATIONS/Exercise/: P01. One-To-One Relationship.sql  P03. Many-To-Many Relationship.sql  P04. Self-Referencing.sql  P05. Online Store Database.sql  P06. University Database.sql  P09. Peaks in Rila.sql
06.SUBQUERIES AND JOINS/: youtubeLink.txt
06.SUBQUERIES AND JOINS/Exercise/: poblems1to11.sql  (+1 more)
07.DATABASE PROGRAMMABILITY/: ExerciseYoutubeLink.txt  youtubeLink.txt
08.TRIGGERS AND TRANSACTIONS/: youtubeLink.txt
ConsoleApp1/: ConsoleApp1.sln
Entity Framework Core/01.DB APPS INTRODUCTION/Exercise/01.InitialSetup/: 01.InitialSetup.csproj  InitialSetup.cs
Entity Framework Core/01.DB APPS INTRODUCTION/Exercise/02.VillainNames/: 02.VillainNames.csproj  VillainNames.cs
Entity Framework Core/04.CODE-FIRST/Exercise/3.SalesDatabase/: 3.SalesDatabase.csproj
Entity Framework Core/04.CODE-FIRST/Exercise/3.SalesDatabase/Data/: DataSettings.cs  SalesContext.cs
Entity Framework Core/04.CODE-FIRST/Exercise/3.SalesDatabase/Data/Models/: Product.cs
Entity Framework Core/04.CODE-FIRST/Exercise/3.SalesDatabase/Migrations/: 20191102142945_Initial.Designer.cs  20191102142945_Initial.cs  SalesContextModelSnapshot.cs
Entity Framework Core/05.ENTITY RELATIONS/Exercise/P01.StudentSystem_Attributes_SepProjects_TypeConf/P01_StudentSystem.Models/: Course.cs  Course1.cs  DataValidations.cs  P01_StudentSystem.Models.csproj  Resource.cs  Student.cs
Entity Framework Core/05.ENTITY RELATIONS/Exercise/P01.StudentSystem_Attributes_SepProjects_TypeConf/P01_StudentSystem.Models/Enumerations/: ResourceType.cs
Entity Framework Core/88.OldExams/05.E_10.12.2017/FastFood.App/: FastFood.App.csproj  Startup.cs
(+531 files in other folders)
