<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>P03_SalesDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
